server/api/proto/ingredient_service/v1/ingredient_service_v1.proto

syntax = "proto3";
package ingredient_service.v1;

import "google/api/annotations.proto";

option go_package = "server/generated/proto/ingredient_service/v1/ingredientpb";

service IngredientService {
  // Creates ingredients for a recipe.
  rpc CreateIngredientsForRecipe(CreateIngredientsForRecipeRequest) returns (CreateIngredientsForRecipeResponse);

  // Gets an ingredient
  rpc GetIngredient(GetIngredientRequest) returns (GetIngredientResponse);

  // Lists ingredients
  rpc ListIngredients(ListIngredientsRequest) returns (ListIngredientsResponse) {
    option (google.api.http) = {get: "/v1/ingredients"};
  }

  // Updates an ingredient
  rpc UpdateIngredient(UpdateIngredientRequest) returns (UpdateIngredientResponse);

  // Deletes an Ingredient
  rpc DeleteIngredient(DeleteIngredientRequest) returns (DeleteIngredientResponse);
}

// Ingredient message to represent the ingredient data.
message Ingredient {
  string id = 1; // Unique identifier for the ingredient.
  string name = 2; // Name of the ingredient (e.g. Butter).
}

// Request message for creating an ingredient.
message CreateIngredientsForRecipeRequest {
  repeated Ingredient ingredients = 1; // The ingredient to create.
}

// Response message for an ingredient.
message CreateIngredientsForRecipeResponse {
  repeated Ingredient ingredients = 1; // The created ingredients.
}

// Request message for fetching an ingredient by its ID.
message GetIngredientRequest {
  string id = 1; // ID of the ingredient to fetch.
}

// Response message for an ingredient.
message GetIngredientResponse {
  Ingredient ingredient = 1;
}

// Request message for listing ingredients by its ID.
message ListIngredientsRequest {}

// Response message for returning the ingredients list.
message ListIngredientsResponse {
  repeated Ingredient ingredients = 1; // List of ingredients.
}

// Request message for updating an ingredient by its ID.
message UpdateIngredientRequest {
  string id = 1; // Ingredient ID to update.
  string name = 2; // New name for the ingredient.
}

// Response message for an ingredient.
message UpdateIngredientResponse {
  Ingredient ingredient = 1;
}

// Request message for deleting an ingredient by its ID.
message DeleteIngredientRequest {
  string id = 1; // Ingredient ID to delete.
}

// Empty response message
message DeleteIngredientResponse {}
